<html>
    <head>
        <title>New Document</title>
    </head>
    <body style="background-color: #34ebc0;border-style: double; border-width: 10px; border-color: rgb(19, 228, 158);">
        <h1 style="font-size: 100px; color:blue; text-align:center; font-style: italic;font-family: 'Times New Roman', Times, serif; text-decoration: underline;">welcome</h1>
        <h2 style="font-size: 80px; color:blue; text-align:center; font-style:normal;font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">to</h2>
        <h3 style="font-size: 60px; color:blue; text-align:center; font-style:italic;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">full stack</h3>
        <h4 style="font-size: 50px; color:blue; text-align:center; font-style: italic;font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: underline;">development</h4>
        <h5 style="font-size: 40px; color:blue; text-align:center; font-style: italic;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-decoration: overline;">class</h5>
        <h6 style="font-size: 30px; color:blue; text-align:center; font-style: italic; text-decoration: line-through;">2022</h6>
        <h2><b><i><u>left align</u></i></b></h2><p style="text-align:left;">You can easily change the formatting of selected text 
            in the document text by choosing a look for the selected
             text from the Quick Styles gallery on the Home tab.
             You can also format text directly by using the other controls
             on the Home tab. Most controls offer a choice of using the look
             from the current theme or using a format that you specify directly</p><br/><hr>
             <h2><i><b><u>center align</i></b></u></h2>
        <p style="text-align:center;">You can easily change the formatting of selected text 
            in the document text by choosing a look for the selected
             text from the Quick Styles gallery on the Home tab.
             You can also format text directly by using the other controls
             on the Home tab. Most controls offer a choice of using the look
             from the current theme or using a format that you specify directly</p><hr>
<h2><u><b><i>right align</i></b></u></h2>
             <p style="text-align:right;">You can easily change the formatting of selected text 
                in the document text by choosing a look for the selected
                 text from the Quick Styles gallery on the Home tab.
                 You can also format text directly by using the other controls
                 on the Home tab. Most controls offer a choice of using the look
                 from the current theme or using a format that you specify directly</p><hr>
                 <h2><u><b><i>justify</i></b></u></h2>
                 <p style="text-align:justify;">You can easily change the formatting of selected text 
                    in the document text by choosing a look for the selected
                     text from the Quick Styles gallery on the Home tab.
                     You can also format text directly by using the other controls
                     on the Home tab. Most controls offer a choice of using the look
                     from the current theme or using a format that you specify directly</p><hr>
                     <h2><u><b><i>pre</i></b></u></h2>
                     <pre>You can easily change the formatting of selected text 
                        in the document text by choosing a look for the selected
                         text from the Quick Styles gallery on the Home tab.
                         You can also format text directly by using the other controls
                         on the Home tab. Most controls offer a choice of using the look
                         from the current theme or using a format that you specify directly</pre><hr>
                         <h2><u><b><i>marquee, image tag</i></b></u></h2>
             <marquee direction="right" scrollamount="50">
             <img src="download.jfif" alt="no image"  width="100px" height="100px">
             </marquee >
             <h2><u><b><i>button, hyperlink tag</i></b></u></h2>

             <button>
             <a href="https://www.google.com/" target="_blank"> google </a>
             </button><br>

             <button>
             <a href="https://www.amazon.in/" target="_self"> amazon </a>
             </button>
             <br>
             <dl>
                <dt><b><i><u>list</u></i></b></dt>
                <dd><b><i><u>ordered list</u></i></b></dd>
             <ol style="list-style-type: upper-roman" start="10">
                <li>home</li>
                <li>contact us</li>
                <li>feedback</li>
             </ol>
             <dd><b><i><u>unordered list</u></i></b></dd>
             <ul style="list-style-type: square">
                <li>Home</li>
                <li>Contact Us</li>
                <li>feedback</li>
            </ul>
            </dl>
            <h2><u><b><i>title attribute</i></b></u></h2>

            <p><strong>Full stack developer</strong></p>
            <p><em>Full stack developer</em></p>
            <p><mark>Full stack developer</mark></p>
            <p><small>Full stack developer</small></p>
            <p>H<sub>2</sub>O</p>
            <p>3<sup>rd</sup>floor</p>
            <p><tt>Full stack developer</tt></p>
            <p><bdo>Full stack developer</bdo></p>
            <p><abbr title="world wide web">WWW</abbr></p>
            <p>this is <q>Full stack developer</q>class</p>
            <p>this is<ins>full stack developer</ins>class</p>
            <p>this is <del>full stack developer </del>class</p>
            <address>
                Name:Monica A 
                contact: 9080592602
            </address>
      
<!--comment lines-->
            <!--single line comment-->
            <!--You can easily change the formatting of selected text 
                        in the document text by choosing a look for the selected
                         text from the Quick Styles gallery on the Home tab.
                         You can also format text directly by using the other controls
                         on the Home tab. Most controls offer a choice of using the look
                         from the current theme or using a format that you specify directly-->
                         <h2><u><b><i>iframe</i></b></u></h2>
                         <iframe src="download.jfif"></iframe><br><br>

<h2><u><b><i>Tables</i></b></u></h2>
                         <table style="border-style:ridge;">
                            <tr><th>S.No</th><th>Name</th><th>Marks</th></tr>
                            <tr><td>1</td><td>Monica A</td><td>92</td></tr>
                            <tr><td>2</td><td>Monisha MR</td><td>97</td></tr>
                            <tr><td>3</td><td>Kalaivani P</td><td>97</td></tr>
                            <tr><td>4</td><td>Dharani </td><td>98</td></tr>
                            <tr><td>5</td><td>Siva</td><td>98</td></tr>
                        </table>
                

    </body>
</html>
